CREATE
## if existsIn(create table, "unlogged") and create table/unlogged
 UNLOGGED
## endif
## if existsIn(create table, "temporary") and create table/temporary
 TEMPORARY
## endif
 TABLE {{ create table/name }}
## if existsIn(create table,"like")
 LIKE {{ create table/like }};
## else
 (
{# --- Column Start --- #}
## for column in create table/columns
{% for key, values in column %}
Key: {{ key }}
Values: {{ values }}
## for value in values
Value: {{ value }}
## endfor
## endfor
{# --- Column End --- #}

);

## endif

