CREATE
## if existsIn(create table, "unlogged") and create table/unlogged
 UNLOGGED
## endif
## if existsIn(create table, "temporary") and create table/temporary
 TEMPORARY
## endif
 TABLE {{ create table/name }}
## if existsIn(create table,"like")
 LIKE {{ create table/like }};
## else
 (
## for column in create table/columns

## if existsIn(column, "auto") and column/auto
{# --- Auto Start #}

## if column/type == "uuid"
    {{ column/name }} UUID DEFAULT uuid_generate_v4() NOT NULL PRIMARY KEY
## else
    {{ column/name }} SERIAL PRIMARY KEY
## endif
{# --- Auto End  #}
## else
    {{ column/name }} {{ map("type", column/type) }}
## if existsIn(column, "precision") and not column/precision == ""
({{column/precision}})
## endif
## if existsIn(column, "not_null") and column/not_null
 NOT NULL
## endif
## endif
## if not loop/is_last
,

## endif

## endfor

);

## endif

