#ifndef {{ upper(uCamel(create table/name)) }}_H
#define {{ upper(uCamel(create table/name)) }}_H

#include <TSqlObject>
#include <QSharedData>




class T_MODEL_EXPORT {{ uCamel(create table/name) }} : public TSqlObject, public QSharedData
{
public:
## for column in create table/columns

    {{ map("qt_type", column/type) }} {{ lCamel(column/name) }};
## endfor

    int lock_revision {0}; {# TODO: Fix this #}


    enum PropertyIndex {

## for column in create table/columns
        {{ uCamel(column/name) }}
## if  loop/is_first
 = 0
## endif
## if not loop/is_last
,

## endif
## endfor

    };

## for column in create table/columns
## if existsIn(column, "auto") and column/auto

    int primaryKeyIndex() const override { return {{ uCamel(column/name) }}; }
    int autoValueIndex() const override { return {{ uCamel(column/name) }}; }
## endif
## endfor

    QString tableName() const override { return QLatin1String("{{ create table/name }}"); }

private:    /*** Don't modify below this line ***/
    Q_OBJECT

## for column in create table/columns
    Q_PROPERTY({{ map("qt_type", column/type) }} {{ column/name }}  READ get{{ column/name }} WRITE set{{ column/name }})
    T_DEFINE_PROPERTY({{ map("qt_type", column/type) }}, {{ column/name }} )

## endfor
};

#endif // {{ upper(uCamel(create table/name)) }}_H